PORT=MONGO_URI=mongodb+srv://FxWealth:Kayblizz2015@fxwealth.a7umfz8.mongodb.net/fxwealth?retryWrites=true&w=majority
FxWealthJWT_SECRET=G7v9Xq#4pL8s!W2eT0bU6zN1mR5yF3jK@C8hV2dQ7aP9xL0wS6eZ4rY1tB5nM3o
PORT=5000
